asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-midterm-todo/static/css/main.e6c13ad2.css",
    "main.js": "/react-midterm-todo/static/js/main.5ddd1711.js",
    "static/js/934.5cf3b26f.chunk.js": "/react-midterm-todo/static/js/934.5cf3b26f.chunk.js",
    "static/css/801.be3042db.chunk.css": "/react-midterm-todo/static/css/801.be3042db.chunk.css",
    "static/js/801.591ccda6.chunk.js": "/react-midterm-todo/static/js/801.591ccda6.chunk.js",
    "static/css/400.b642b5da.chunk.css": "/react-midterm-todo/static/css/400.b642b5da.chunk.css",
    "static/js/400.d31e3ff6.chunk.js": "/react-midterm-todo/static/js/400.d31e3ff6.chunk.js",
    "static/css/731.b642b5da.chunk.css": "/react-midterm-todo/static/css/731.b642b5da.chunk.css",
    "static/js/731.e3757dac.chunk.js": "/react-midterm-todo/static/js/731.e3757dac.chunk.js",
    "static/js/103.b48180fd.chunk.js": "/react-midterm-todo/static/js/103.b48180fd.chunk.js",
    "static/js/56.2d0a2da5.chunk.js": "/react-midterm-todo/static/js/56.2d0a2da5.chunk.js",
    "index.html": "/react-midterm-todo/index.html",
    "main.e6c13ad2.css.map": "/react-midterm-todo/static/css/main.e6c13ad2.css.map",
    "main.5ddd1711.js.map": "/react-midterm-todo/static/js/main.5ddd1711.js.map",
    "934.5cf3b26f.chunk.js.map": "/react-midterm-todo/static/js/934.5cf3b26f.chunk.js.map",
    "801.be3042db.chunk.css.map": "/react-midterm-todo/static/css/801.be3042db.chunk.css.map",
    "801.591ccda6.chunk.js.map": "/react-midterm-todo/static/js/801.591ccda6.chunk.js.map",
    "400.b642b5da.chunk.css.map": "/react-midterm-todo/static/css/400.b642b5da.chunk.css.map",
    "400.d31e3ff6.chunk.js.map": "/react-midterm-todo/static/js/400.d31e3ff6.chunk.js.map",
    "731.b642b5da.chunk.css.map": "/react-midterm-todo/static/css/731.b642b5da.chunk.css.map",
    "731.e3757dac.chunk.js.map": "/react-midterm-todo/static/js/731.e3757dac.chunk.js.map",
    "103.b48180fd.chunk.js.map": "/react-midterm-todo/static/js/103.b48180fd.chunk.js.map",
    "56.2d0a2da5.chunk.js.map": "/react-midterm-todo/static/js/56.2d0a2da5.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e6c13ad2.css",
    "static/js/main.5ddd1711.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-midterm-todo/static/css/main.e6c13ad2.css",
    "main.js": "/react-midterm-todo/static/js/main.66bcbdf3.js",
    "static/js/934.5cf3b26f.chunk.js": "/react-midterm-todo/static/js/934.5cf3b26f.chunk.js",
    "static/css/801.be3042db.chunk.css": "/react-midterm-todo/static/css/801.be3042db.chunk.css",
    "static/js/801.591ccda6.chunk.js": "/react-midterm-todo/static/js/801.591ccda6.chunk.js",
    "static/css/400.b642b5da.chunk.css": "/react-midterm-todo/static/css/400.b642b5da.chunk.css",
    "static/js/400.d31e3ff6.chunk.js": "/react-midterm-todo/static/js/400.d31e3ff6.chunk.js",
    "static/css/731.b642b5da.chunk.css": "/react-midterm-todo/static/css/731.b642b5da.chunk.css",
    "static/js/731.e3757dac.chunk.js": "/react-midterm-todo/static/js/731.e3757dac.chunk.js",
    "static/js/103.b48180fd.chunk.js": "/react-midterm-todo/static/js/103.b48180fd.chunk.js",
    "static/js/56.2d0a2da5.chunk.js": "/react-midterm-todo/static/js/56.2d0a2da5.chunk.js",
    "index.html": "/react-midterm-todo/index.html",
    "main.e6c13ad2.css.map": "/react-midterm-todo/static/css/main.e6c13ad2.css.map",
    "main.66bcbdf3.js.map": "/react-midterm-todo/static/js/main.66bcbdf3.js.map",
    "934.5cf3b26f.chunk.js.map": "/react-midterm-todo/static/js/934.5cf3b26f.chunk.js.map",
    "801.be3042db.chunk.css.map": "/react-midterm-todo/static/css/801.be3042db.chunk.css.map",
    "801.591ccda6.chunk.js.map": "/react-midterm-todo/static/js/801.591ccda6.chunk.js.map",
    "400.b642b5da.chunk.css.map": "/react-midterm-todo/static/css/400.b642b5da.chunk.css.map",
    "400.d31e3ff6.chunk.js.map": "/react-midterm-todo/static/js/400.d31e3ff6.chunk.js.map",
    "731.b642b5da.chunk.css.map": "/react-midterm-todo/static/css/731.b642b5da.chunk.css.map",
    "731.e3757dac.chunk.js.map": "/react-midterm-todo/static/js/731.e3757dac.chunk.js.map",
    "103.b48180fd.chunk.js.map": "/react-midterm-todo/static/js/103.b48180fd.chunk.js.map",
    "56.2d0a2da5.chunk.js.map": "/react-midterm-todo/static/js/56.2d0a2da5.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e6c13ad2.css",
    "static/js/main.66bcbdf3.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/react-midterm-todo/static/css/main.e6c13ad2.css",
-    "main.js": "/react-midterm-todo/static/js/main.5ddd1711.js",
+    "main.js": "/react-midterm-todo/static/js/main.66bcbdf3.js",
     "static/js/934.5cf3b26f.chunk.js": "/react-midterm-todo/static/js/934.5cf3b26f.chunk.js",
     "static/css/801.be3042db.chunk.css": "/react-midterm-todo/static/css/801.be3042db.chunk.css",
     "static/js/801.591ccda6.chunk.js": "/react-midterm-todo/static/js/801.591ccda6.chunk.js",
@@ -13,7 +13,7 @@
     "static/js/56.2d0a2da5.chunk.js": "/react-midterm-todo/static/js/56.2d0a2da5.chunk.js",
     "index.html": "/react-midterm-todo/index.html",
     "main.e6c13ad2.css.map": "/react-midterm-todo/static/css/main.e6c13ad2.css.map",
-    "main.5ddd1711.js.map": "/react-midterm-todo/static/js/main.5ddd1711.js.map",
+    "main.66bcbdf3.js.map": "/react-midterm-todo/static/js/main.66bcbdf3.js.map",
     "934.5cf3b26f.chunk.js.map": "/react-midterm-todo/static/js/934.5cf3b26f.chunk.js.map",
     "801.be3042db.chunk.css.map": "/react-midterm-todo/static/css/801.be3042db.chunk.css.map",
     "801.591ccda6.chunk.js.map": "/react-midterm-todo/static/js/801.591ccda6.chunk.js.map",
@@ -26,6 +26,6 @@
   },
   "entrypoints": [
     "static/css/main.e6c13ad2.css",
-    "static/js/main.5ddd1711.js"
+    "static/js/main.66bcbdf3.js"
   ]
 }
